# Blog config
name = "Morpheus"
description = "This is a blog." # Description of your blog for the meta tag.
initial_balance = 0

# Server config
port = 8888 # Main port to serve the application.
autoreload=True


# Security options
serve_https=False
cookie_secret=""
ssl_cert=""
ssl_key=""
validate_user_email=False

# Uncomment this line to log to a file instead of the console.
#log_file_prefix="account.log"

# Response options.
compress_response=True